DATABASE_URL = mongodb+srv://uthayakrishna:Uthaya$0@cluster0.x305hxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=db62ml3ru
CLOUDINARY_API_KEY=838449141136265
CLOUDINARY_API_SECRET=your-LW16qMz-NIPFRu4QSDbwMdzYQ58

CASHFREE_APP_ID=1043398c92ed29e38d9877354cc8933401
CASHFREE_SECRET_KEY=cfsk_ma_prod_8de40e9a96a52710aea7ee932b0ad788_441dbba8
CASHFREE_ENVIRONMENT=PRODUCTION
MONGODB_URI=mongodb+srv://uthayakrishna:Uthaya$0@cluster0.x305hxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=giftgalore-super-secret-key-2024-development