DATABASE_URL = mongodb+srv://uthayakrishna:Uthaya$0@cluster0.x305hxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=db62ml3ru
CLOUDINARY_API_KEY=838449141136265
CLOUDINARY_API_SECRET=your-LW16qMz-NIPFRu4QSDbwMdzYQ58